<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Paytm: Secure & Fast UPI Payments, Recharge Mobile & Pay Bills </title>

    <link rel="icon" href="https://paytm.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://paytm.com/favicon.ico">

    <link rel="stylesheet" href="styles.css"/>

</head>
<body>
    
    <header>
        <div class="roothead">
            <div class="head1">
                <img src="1.png" alt="">
            </div>

            <nav class="head2">
                <a href="#"> Paytm for Consumer </a>
                <a href="#"> Paytm For Business </a>
                <a href="#"> Investors Relations </a>
                <a href="#"> Company </a>
                <a href="#"> Carrer </a>
            </nav>

            <div class="head3">
                <p> Sign In </p>
                <img src="2.svg" alt="">
            </div>
        </div>
    </header>

    <div class="banner">
        <p> <b> No Wallet KYC Required </b> <p style="font-size: 23px; padding: 5px;">😊</p> to pay using UPI on Paytm. <b> &nbsp; Learn more. </b> </p>
    </div>

    <div class="division1">
        <div class="part1">
            <div class="payico">
                <img width="80" height="80" src="3.png" alt="">
            </div>

            <h1>  India's Most-loved Payments App  </h1>

            <div class="divpara">
                 Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.
            </div>
        </div>

        <img class="bigico" src="4.png" alt="">

        <div class="downloadpay">
            Download Paytm App 
            <i style="font-size: 20px;" class="fa-brands fa-apple"></i>
            <i style="font-size: 20px;" class="fa-brands fa-google-play"></i>
        </div>
    </div>

    <div class="recharge">
        <h1> Recharge &amp; Pay Bills on Paytm. </h1>

        <div class="flex7">
            <div class="box1">
                <img src="5.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> Recharge </p>
                 <b style="margin-bottom: 0; font-size: 20px;"> Prepaid </b>
                 <b style="margin-bottom: 0; font-size: 20px;"> Mobile &NonBreakingSpace; &gt; </b>
            </div>

            <div class="box1">
                <img src="7.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> Pay </p>
                 <b style="margin-bottom: 0; font-size: 20px;"> Electricity </b>
                 <b style="margin-bottom: 0; font-size: 20px;"> Bill &NonBreakingSpace; &gt; </b>
            </div>

            <div class="box1">
                <img src="8.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> Recharge </p>
                 <b style="margin-bottom: 0; font-size: 20px;"> DTH </b>
                 <b style="margin-bottom: 0; font-size: 18px;"> Connection &gt; </b>
            </div>

            <div class="box1">
                <img src="9.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> Book </p>
                 <b style="margin-bottom: 0; font-size: 20px;"> Gas </b>
                 <b style="margin-bottom: 0; font-size: 20px;"> Cylinder &NonBreakingSpace; &gt; </b>
            </div>

            <div class="box1">
                <img src="router.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> Pay </p>
                 <b style="margin-bottom: 0; font-size: 18px;"> Broadband &amp; </b>
                 <b style="margin-bottom: 0; font-size: 20px;"> Landline Bill &NonBreakingSpace; &gt; </b>
            </div>

            <div class="box1">
                <img src="contact.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> Pay </p>
                 <b style="margin-bottom: 0; font-size: 20px;"> Eductaion </b>
                 <b style="margin-bottom: 0; font-size: 20px;"> Fee &NonBreakingSpace; &gt; </b>
            </div>

            <div class="box1">
                <img src="11.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> All </p>
                 <b style="margin-bottom: 0; font-size: 20px;"> Payment </b>
                 <b style="margin-bottom: 0; font-size: 20px;"> Services &NonBreakingSpace; &gt; </b>
            </div>
        </div>
    </div>

    <div class="recharge" style="background: #0f4a8a;">
        <h1> Book &amp; Buy on Paytm. </h1>

        <div class="flex7">
            <div class="box1">
                <img src="12.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> Movie </p>
                 <b style="margin-bottom: 0; font-size: 20px;"> Tickets &NonBreakingSpace; &gt; </b>
            </div>

            <div class="box1">
                <img src="13.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> Flight </p>
                 <b style="margin-bottom: 0; font-size: 20px;"> Tickets &NonBreakingSpace; &gt; </b>
            </div>

            <div class="box1">
                <img src="14.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> Bus </p>
                 <b style="margin-bottom: 0; font-size: 18px;"> Tickets &gt; </b>
            </div>

            <div class="box1">
                <img src="15.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> Train </p>
                 <b style="margin-bottom: 0; font-size: 20px;"> Tickets &NonBreakingSpace; &gt; </b>
            </div>

            <div class="box1">
                <img src="16.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> Buy </p>
                 <b style="margin-bottom: 0; font-size: 20px;"> Insurance &NonBreakingSpace; &gt; </b>
            </div>

            <div class="box1">
                <img src="17.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> International </p>
                 <b style="margin-bottom: 0; font-size: 20px;"> Flights &NonBreakingSpace; &gt; </b>
            </div>

            <div class="box1">
                <img src="18.png" alt="">
                 <p style="margin-bottom: 0; font-size: 20px;"> Invest </p>
                 <b style="margin-bottom: 0; font-size: 20px;"> in Stocks &NonBreakingSpace; &gt; </b>
            </div>
        </div>
    </div>

    <div class="instrument">
        <h1> Paytm Payment Instruments </h1>
        <div class="ban1">
            <div class="fast">
                <div class="wallet">
                    <div class="wallie">
                        <img src="20.png" alt="">
                        <p> Paytm <br> Wallet </p>
                    </div>

                    <div class="wallet2">
                        <h1> The Fastest Way To <br> Pay In-store &amp; Online. </h1>
                        <span> Load up your Paytm Wallet for free and make payments <br> in a jiffy at over 21 million stores, websites and apps. </span>
                        
                    </div>

                    <div class="downloadpay">
                        Download Paytm App 
                        <i style="font-size: 20px;" class="fa-brands fa-apple"></i>
                        <i style="font-size: 20px;" class="fa-brands fa-google-play"></i>
                    </div>
                </div>

                <img style="margin-top:-155px" width="539" src="19.png" alt="">
            </div>
        </div>
    </div>

    <div class="instrument" style="padding-top: 0; padding-bottom: 0;">
        <div class="ban1">
            <div class="fast">
                <div class="wallet">
                    <div class="wallie">
                        <img src="21.png" alt="">
                        <p> UPI Money <br> Transfer </p>
                    </div>

                    <div class="wallet2">
                        <h1> Pay anyone Directly <br> From Your Bank <br> Account </h1>
                        <span> Pay anyone, everywhere. Make contactless & secure <br> in-stores or online using Paytm Wallet or <br> Directly from your Bank Account. Plus, send & receive <br> money from anyone. </span>
                        
                    </div>

                    <div class="downloadpay">
                        Download Paytm App 
                        <i style="font-size: 20px;" class="fa-brands fa-apple"></i>
                        <i style="font-size: 20px;" class="fa-brands fa-google-play"></i>
                    </div>
                </div>

                <img style="margin-top:-155px" width="539" src="22.png" alt="">
            </div>
        </div>
    </div>

    <div class="instrument" style="padding-top: 0; padding-bottom: 0;">
        <div class="ban1">
            <div class="fast">
                <div class="wallet">
                    <div class="wallie">
                        <img src="23.png" alt="">
                    </div>

                    <div class="wallet2">
                        <h1> Want it ? <br> No More Waiting For it.</h1>
                        <span> With Paytm Postpaid, your wishlist doesn't have to be <br> on the waitlist. Shop for the things you want today and <br> pay for them next month. </span>
                        
                    </div>

                    <div class="downloadpay" style="background: #002970; padding-left: 2px; padding-right: 2px;">
                        Learn More 
                        <i style="font-size: 20px;" class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <img style="margin-top:-155px" width="539" src="19.png" alt="">
            </div>
        </div>
    </div>

    <div class="paybank">
        <div class="bank1">
            <img width="185.07" height="77" src="25.png" alt="">
            <h1> Unlimited Cashback <br> Every Time </h1>
            <p> Paytm HDFC Bank Select Credit Card. <br> A card with assured Cashback and incredible offers. </p>
            <img width="463" height="293" src="26.png" alt="">
        </div>

        <div class="bank2">
            <img width="196.07" height="20" src="27.png" alt="">
            <h1> India's Most <br> Sincere Credit Card </h1>
            <p> Pay SBI Card SELECT - With Intelligent <br> Features &AMP; Great rewards That Never Expire. </p>
            <img width="463" height="293" src="28.png" alt="">
        </div>
    </div>

    <div class="finance">
        <h1> Financial Services By Paytm </h1>

        <div class="sincere">
            <div class="finger">
                <div class="fingerleft">
                    <img style="width: 212px; padding-bottom: 12px;" src="29.png" alt=""></img>

                    <h1> India's Most Sincere <br> bank. </h1>

                    <p> Paytm Payments Bank offers secure, transparent and <br> risk-free banking at your fingertips. With instant <br> account opening, virtual debit card and zero balance <br>requirements, experience the future of banking today.</p>
                
                    <span> Learn More &NonBreakingSpace; <i style="font-size: 20px;" class="fa-solid fa-arrow-right"></i> </span>
                </div>

                <img style="width:452px; z-index:1;" src="30.png" alt="">
            </div>
        </div>
    </div>

    <div class="finance2">
        <div class="sincere2">
            <div class="finger2">
                <img style="margin-top:110px; width:452px; z-index:1;" src="31.png" alt="">

                <div class="fingerright">
                    <img style="width: 156px; height:54px; padding-bottom: 12px;" src="32.png" alt=""></img>

                    <h1> Build Long-Term <br> Wealth &amp; Achieve <br> Your Goals. </h1>

                    <p> Investing on Paytm Money is transparent, low-cost and <br> commission-free. Buy stocks & mutual funds that can <br> help you create wealth & realise your dreams. </p>
                
                    <span> Learn More &NonBreakingSpace; <i style="font-size: 20px;" class="fa-solid fa-arrow-right"></i> </span>
                </div>
            </div>
        </div>
    </div>

    <div class="finance">
        <div class="sincere">
            <div class="finger" style="margin-top: 110px;">
                <div class="fingerleft">
                    <img style="width: 212px; padding-bottom: 12px;" src="34.jpeg" alt=""></img>

                    <h1> Insurance Made Easy. </h1>

                    <p> Buying insurance does not have to be tedious, time-<br>consuming & confusing. Paytm Insurance removes the <br> worry of getting insured by making it simple, <br> convenient & easy-to-understand. </p>
                
                    <span> Learn More &NonBreakingSpace; <i style="font-size: 20px;" class="fa-solid fa-arrow-right"></i> </span>
                </div>

                <img style="width:452px; z-index:1;" src="35.png" alt="">
            </div>
        </div>
    </div>

    <div class="finance2" style="background-image: none;">
        <div class="sincere2" style="background:#f5f7fa;">
            <div class="finger2">
                <img style="margin-top:110px; width:452px; z-index:1;" src="36.png" alt="">

                <div class="fingerright">
                    <img style="width: 156px; height:54px; padding-bottom: 12px;" src="37.png" alt="">

                    <h1> Get a Personal Loan in <br> 2 Minutes. </h1>

                    <p> Paytm offers India's quickest multi-purpose, hassle-free loan. It is 100% digital, transparent and paperless. </p>
                
                    <span> Learn More &NonBreakingSpace; <i style="font-size: 20px;" class="fa-solid fa-arrow-right"></i> </span>
                </div>
            </div>
        </div>
    </div>

    <div class="finance">
        <h1> Business Services By Paytm </h1>

        <div class="sincere">
            <div class="finger" style="border-radius: 10px; background:#f5f7fa;">
                <div class="fingerleft">
                    <h1 style="padding-left: 110px;"> Accept Payments <br> Online With Ease. </h1>

                    <p style="padding-left: 110px;"> Grow your business with the payment gateway that <br> powers India's largest brands and even the Paytm App. </p>
                    <span style="margin-left: 110px;"> Learn More &NonBreakingSpace; <i style="font-size: 20px;" class="fa-solid fa-arrow-right"></i> </span>
                </div>

                <img style="width: 433px; z-index:1; padding-top: 60px; padding-bottom: 60px;" src="38.png" alt="">
            </div>

             <div class="finger" style="border-radius: 10px; background:#f5f7fa; margin-top: 50px;">
                <div class="fingerleft">
                    <h1 style="padding-left: 110px;"> In - Shop Payments <br> Powered By Paytm. </h1>

                    <p style="padding-left: 110px;"> Millions of small & big businesses use Paytm to accept <br> payments anywhere any time with a wide range of <br> solutions for all kind of merchants </p>
                    <span style="margin-left: 110px;"> Learn More &NonBreakingSpace; <i style="font-size: 20px;" class="fa-solid fa-arrow-right"></i> </span>
                </div>

                <img style="width: 433px; z-index:1; padding-top: 60px; padding-bottom: 60px;" src="39.png" alt="">
            </div>
        </div>
    </div>

    <div class="business">
        <h1> Business Tools to help <br> your business grow </h1>
        <div class="smallbox">
            <div class="sbox1">
                <img style="width: 100%;" src="40.png" alt="">

                <h1> POS Billing <br> Software </h1>

                <p> Say Hello to Smart Retail <br> Business Management </p>
                <h3> <b> Learn More </b> </h3>
            </div>

            <div class="sbox1">
                <img style="width: 100%;" src="41.png" alt="">

                <h1> Paytm For <br>Business App </h1>

                <p> Everything you need to <br> manage your business <br> on your phone </p>
                <h3> <b> Learn More </b> </h3>
            </div>

            <div class="sbox1">
                <img style="width: 100%;" src="42.png" alt="">

                <h1> Advertise On <br> Paytm </h1>

                <p> Grow your business by <br> advertising on India's <br> largest mobile business </p>
                <h3> <b> Learn More </b> </h3>
            </div>

            <div class="sbox1">
                <img style="width: 100%;" src="43.png" alt="">

                <h1> Business <br> Khata </h1>

                <p> Managing Khata made <br> Easy. </p>
                <h3> <b> Learn More </b> </h3>
            </div>
        </div>
    </div>

    <div class="wealth">
        <div class="wealthleft">
            <img width="160" src="44.png" alt="">

            <p style="margin-top: 50px; line-height: 25px;"> Get started on wealth <br> creation journey with Zero <br> brokerage fee & no hidden <br> charges. </p>

            <p style="padding-top: 10px; font-size: 17px; color: #00baf2; font-weight: 600; line-height: 25px; cursor: pointer;"> Learn More </p>
        </div>

        <div class="rightwealth">
            <div class="wbox1">
                <div class="wbox2">
                    <img src="45.png" alt="">
                    <span> Invest in <br> Stocks </span>
                </div>
            </div>

            <div class="wbox1">
                <div class="wbox2">
                    <img src="46.png" alt="">
                    <span> Apply for IPO </span>
                </div>
            </div>

            <div class="wbox1">
                <div class="wbox2">
                    <img src="47.png" alt="">
                    <span> Invest in <br> ETFs </span>
                </div>
            </div>

            <div class="wbox1">
                <div class="wbox2">
                    <img src="48.png" alt="">
                    <span> Buy Gold </span>
                </div>
            </div>

            <div class="wbox1">
                <div class="wbox2">
                    <img src="49.png" alt="">
                    <span> Invest in <br> Mutual Funds </span>
                </div>
            </div>
        </div>
    </div>

    <div class="wealth" style="margin-bottom: 130px;">
        <div class="wealthleft">
            <img width="160" src="50.png" alt="">

            <p style="margin-top: 50px; line-height: 25px;"> Best travel solutions with <br> quick ticket bookings, great <br> offers and easy refunds </p>

            <p style="padding-top: 10px; font-size: 17px; color: #00baf2; font-weight: 600; line-height: 25px; cursor: pointer;"> Learn More </p>
        </div>

        <div class="rightwealth">
            <div class="wbox1">
                <div class="wbox2">
                    <img style="width: 72px; height: 72px; margin-top: 29px; margin-left: -53px;" src="51.png" alt="">
                    <span style="margin-left: -53px;"> Flat 14% <br> Cashback </span>

                    <p style="margin-top: 0px; margin-left: -53px; color: #fff;"> <b> with code </b> </p>
                    <p style="margin-top: -8px; margin-left: -13px; color: #fff; font-size: small;"> <b> WELCOMEFLIGHT </b> </p>
                </div>
                <br>
            </div>

            <div class="wbox1">
                <div class="wbox2">
                    <img style="width: 72px; height: 72px; margin-top: 29px; margin-left: -53px;" src="52.png" alt="">
                    <span style="margin-left: -23px;"> 100% Refund </span>

                    <p style="margin-top: 0px; margin-left: -53px; color: #fff;"> <b> with patm's </b> </p>
                    <p style="margin-top: -8px; margin-left: -13px; color: #fff; font-size: smaller;"> <b> Cancellation Protect </b> </p>
                </div>
            </div>

            <div class="wbox1">
                <div class="wbox2">
                    <img style="width: 72px; height: 72px; margin-top: 29px; margin-left: -53px;" src="53.png" alt="">
                    <span style="margin-left: -53px;"> Flat 10% <br> Cashback </span>

                    <p style="margin-top: 0px; margin-left: -53px; color: #fff;"> <b> with code </b> </p>
                    <p style="margin-top: -8px; margin-left: -53px; color: #fff; font-size: small;"> <b> HAPPYBUS </b> </p>
                </div>
            </div>

            <div class="wbox1">
                <div class="wbox2">
                    <img style="width: 72px; height: 72px; margin-top: 29px; margin-left: -53px;" src="54.png" alt="">
                    <span style="margin-left: -13px;"> Sanitised Bus <br> Options with <br> TravelSafe+ </span>
                </div>
            </div>

            <div class="wbox1">
                <div class="wbox2">
                    <img style="width: 72px; height: 72px; margin-top: 29px; margin-left: -53px;" src="55.png" alt="">
                    <span style="margin-left: -13px;"> Hassle Free <br> Train Ticket  <br> Bookings </span>
                </div>
            </div>

            <div class="wbox1">
                <div class="wbox2">
                    <img style="width: 72px; height: 72px; margin-top: 29px; margin-left: -53px;" src="56.png" alt="">
                    <span style="margin-left: -13px;"> PNR Status <br> Check In Few  <br> Simple Clicks </span>
                </div>
            </div>
        </div>
    </div>


    <div class="div18">
        <h3>Download PaytmApp<br>To Pay from anywhere</h3>
        <a href=""><img src="57.jpg"></a>
        <!-- <a href=""><img src="images/google.svg"></a> -->
        <div>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        </div>
      </div>
      <br>

      <div style="background: #f5f7fa;">
        <hr width="90%">
      </div>

      <br>
      <div class="div19">
        <i class="fa-regular fa-plus"></i>
        <span>Investor Relations</span>
        <span class="line"></span>

        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>More about Paytm</span>
        <span class="line" style="padding:0% 40%"></span>

        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Company </span>
        <span class="line" style="padding:0% 42.4%"></span>

        <br>
        <br>
        <span>Career</span>
        <span class="line" style="padding:0% 44.25%"></span>

        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Recharge & pay bills</span>
        <span class="line" style="padding:0% 40%"></span>

        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Pay Loan EMI, Insurance Premiums & Education Fee</span>
        <span class="line" style="padding:0% 31.5%"></span>

        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Book Travel & Entertainment</span>
        <span class="line" style="padding:0% 38%"></span>

        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Investments & Miscellaneous</span>
        <span class="line" style="padding:0% 38%"></span>

        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Loans and Credit Cards</span>
        <span class="line" style="padding:0% 39.5%"></span>

        <br>
        <br>
        <i class="fa-regular fa-plus"></i>
        <span>Financial Tools & Calculators</span>
        <span class="line" style="padding:0% 38%"></span>
      </div>

      <div class="l1"></div>
      <div class="l2"></div>

</body>
</html>